
{
  "short_name": "Stack'd",
  "name": "Stack'd - Financial Dashboard",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon-512.png",
      "type": "image/png", 
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "description": "Track your expenses and income even when offline - installable web app",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false,
  "categories": ["finance", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
